# Emily-Core

./: .classpath  .gitignore  .project  README.md  build.xml
src/roujo/emily/: Emily.java  Main.java  MessageContext.java  State.java
src/roujo/emily/commands/: Command.java  CommandHandler.java  CommandType.java  EchoCommand.java  HatsCommand.java  JoinCommand.java  LionCommand.java  PartCommand.java  QuitCommand.java  RollCommand.java  SlapCommand.java  TellCommand.java  TimeCommand.java  VoiceCommand.java
src/roujo/emily/core/: Emily.java  Info.java  Main.java  MessageContext.java  Plugin.java  PluginInfo.java  PluginManager.java  State.java
src/roujo/emily/core/capabilities/: Capability.java  CommandManager.java
src/roujo/emily/core/commands/: Command.java  CommandHandler.java
src/roujo/emily/core/contexts/: CommandContext.java  MessageContext.java
src/roujo/emily/core/extensibility/: EventHandler.java  Plugin.java  PluginInfo.java  PluginManager.java
src/roujo/emily/core/extensibility/capabilities/: Capability.java  CapabilityManager.java  CapabilityProcessor.java  CapabilityUseException.java  CapabilityUser.java  CommandManager.java  CommandProcessor.java  CommandUser.java
src/roujo/emily/core/extensibility/util/: Command.java  Reaction.java  Trigger.java
src/roujo/emily/core/util/: InternalUser.java  StringHelper.java  UserHelper.java  UserLevel.java
src/roujo/emily/util/: InternalUser.java  StringHelper.java  UserHelper.java  UserLevel.java
